// PurgeTSS v6.2.9
// Created by César Estrada
// https://github.com/macCesar/purgeTSS

// Ti Elements
'Label': { color: '#53606b', textColor: '#53606b' }
'View': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'Window': { backgroundColor: '#ffffff' }

// Main Styles
'.-mt-0.5': { top: -2 }
'.bg-cyan-500': { backgroundColor: '#06b6d4' }
'.extend-safe-area': { extendSafeArea: true }
'.font-bold': { font: { fontWeight: 'bold' } }
'.fullscreen': { fullscreen: true }
'.grid-cols-10': { width: '10%' }
'.h-14': { height: 56 }
'.h-2': { height: 8 }
'.h-32': { height: 128 }
'.h-auto': { height: Ti.UI.SIZE }
'.horizontal': { layout: 'horizontal' }
'.landscape': { orientationModes: [ Ti.UI.LANDSCAPE_LEFT, Ti.UI.LANDSCAPE_RIGHT ] }
'.m-2': { top: 8, right: 8, bottom: 8, left: 8 }
'.mb-1': { bottom: 4 }
'.mb-2': { bottom: 8 }
'.mb-4': { bottom: 16 }
'.mb-5': { bottom: 20 }
'.ml-0': { left: 0 }
'.ml-12': { left: 48 }
'.mr-1.5': { right: 6 }
'.mt-0': { top: 0 }
'.mt-2': { top: 8 }
'.mx-0': { right: 0, left: 0 }
'.mx-3': { right: 12, left: 12 }
'.opacity-0': { opacity: 0 }
'.rounded-2': { borderRadius: 4 }
'.rounded-md': { borderRadius: 6 }
'.rounded-xl': { borderRadius: 12 }
'.running': { running: true }
'.shadow-md': { viewShadowOffset: { x: 0, y: 3 }, viewShadowRadius: 6, viewShadowColor: '#80000000', elevation: 24 }
'.text-2xl': { font: { fontSize: 24 } }
'.text-base': { font: { fontSize: 16 } }
'.text-center': { textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER }
'.text-cyan-500': { color: '#06b6d4', textColor: '#06b6d4' }
'.text-left': { textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT }
'.text-lg': { font: { fontSize: 18 } }
'.text-sm': { font: { fontSize: 14 } }
'.text-xl': { font: { fontSize: 20 } }
'.text-xs': { font: { fontSize: 12 } }
'.touch-enabled-false': { touchEnabled: false }
'.vertical': { layout: 'vertical' }
'.w-1/2': { width: '50%' }
'.w-11/12': { width: '91.666667%' }
'.w-12': { width: 48 }
'.w-2': { width: 8 }
'.w-screen': { width: Ti.UI.FILL }

// Platform and Device Modifiers
'.android:scroll-type-vertical[platform=android]': { scrollType: 'vertical' }

// Color Opacity Modifiers
'.bg-white/75': { backgroundColor: '#bfffffff' }
'.bg-white/93.5': { backgroundColor: '#eeffffff' }
'.text-gray-600/70': { color: '#b34b5563', textColor: '#b34b5563' }
'.text-white/93.5': { color: '#eeffffff', textColor: '#eeffffff' }

// Arbitrary Values
'.bg-(#53606b)': { backgroundColor: '#53606b' }
'.text-(#53606b)': { color: '#53606b', textColor: '#53606b' }

// Default Font Awesome
'.fa-info-circle': { text: '\uf05a', title: '\uf05a' }
'.fas': { font: { fontFamily: 'FontAwesome6Free-Solid' } }
